Manifest-Version: 1.0
Automatic-Module-Name: com.github.lgooddatepicker
Archiver-Version: Plexus Archiver
Built-By: LGoodDatePicker
Created-By: Apache Maven
Build-Jdk: 1.8.0_282
Main-Class: com.github.lgooddatepicker.demo.FullDemo

Name: com.github.lgooddatepicker.components.DatePicker.class
Java-Bean: True

Name: com.github.lgooddatepicker.components.DateTimePicker.class
Java-Bean: True

Name: com.github.lgooddatepicker.components.TimePicker.class
Java-Bean: True

Name: com.github.lgooddatepicker.components.CalendarPanel.class
Java-Bean: True

