# Ventas_Facturacion

./: Documentacion.md  README.md  Tablas+SP.sql  Tablas+SP.txt  client_module.sql  pom.xml
src/main/java/App/: Main.java
src/main/java/Config/: CompanyConfig.java  Database.java  DecolectaConfig.java  PasswordUtil.java
src/main/java/Controllers/: AlertController.java  BrandController.java  CategoryController.java  ClientController.java  DashboardController.java  DocumentTypeController.java  EmployeeController.java  InventoryController.java  LocationController.java  OrderController.java  PaymentMethodController.java  ProductController.java  RoleController.java  SaleController.java  StockMovementController.java  SupplierController.java  UserController.java
src/main/java/DAO/: AlertDAO.java  BrandDAO.java  CategoryDAO.java  ClientDAO.java  DashboardDAO.java  DocumentTypeDAO.java  EmployeeDAO.java  InventoryDAO.java  LocationDAO.java  OrderDAO.java  PaymentMethodDAO.java  ProductDAO.java  RoleDAO.java  SaleDAO.java  StockMovementDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/Models/: Brand.java  Category.java  Client.java  DashboardAlertItem.java  DashboardChartItem.java  DashboardLatestSale.java  DashboardSummary.java  DocumentType.java  Employee.java  InventoryMetrics.java  InventoryProduct.java  LocationItem.java  Order.java  OrderDetail.java  OrderStats.java  PaymentMethod.java  Product.java  ReniecPerson.java  Role.java  Sale.java  SaleDetail.java  SaleHistoryStats.java  SaleProductItem.java  SaleRanking.java  SelectOption.java  StockAlert.java  StockAlertSummary.java  StockMovement.java  SunatCompany.java  Supplier.java  User.java
src/main/java/Paneles/: AlertsJPanel.java  BrandJPanel.java  CatalogJPanel.java  CategoryJPanel.java  ClientJPanel.java  DashboardJPanel.java  DocumentTypeJPanel.java  EmployeeJPanel.java  InventoryJPanel.java  LocationJPanel.java  (+10 more)
(+30 files in other folders)
